<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simon</title>
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>
<body>
<div class="high-score">High Score: <span class="high-score-num">0<span></div>
  <div class="game-bottom">
    <div class="circle-in-bottom">
      <div class="red-button bttn"></div><!--
   --><div class="green-button bttn"></div><!--
   --><div class="blue-button bttn"></div><!--
   --><div class="yellow-button bttn"></div>
      <div class="menu">
        <p>Simon</p>
      </div>
      <div class="strict-light"></div>
      <div class="count-start-strict">
        <div class="count-start-strict-buttons">
          <div class="count-display"></div>
          <div class="start-button"></div>
          <div class="strict-button"></div>
        </div>
      <p>Count</p>
      <p>Start</p>
      <p>Strict</p>
    </div>
    <div class="power-switch">
      <p>Off</p>
        <div class="off-on-border">
          <div class="off"></div><!--
          --><div class="on"></div>
        </div>
        <p>On</p>
      </div>
      <!-- <div class="bob">HI BOB!!!!</div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>